NODE_ENV=production
PORT=8080

# Supabase
SUPABASE_URL=https://ydiwlcqvlwvfvmhubfrh.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_dLoX9lzruJKNPS-0uVQojw_5CCu-BDg

# JWT Secret (CHANGE THIS!)
JWT_SECRET=your-production-secret-key-here-change-this

# CORS (Update with your production URL)
CLIENT_ORIGIN=https://your-frontend-url.com
CORS_ORIGINS=https://your-frontend-url.com

START_WITHOUT_DB=false

# Email
SMTP_USER=studykenyahub@gmail.com
SMTP_PASS=uqlbbxqrxgpwfpcr
ADMIN_EMAIL=studykenyahub@gmail.com
CONTACT_EMAIL=studykenyahub@gmail.com
CONTACT_PHONE=+254 713 622 907
WHATSAPP_NUMBER=254713622907